
material dice/classic-no
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1

			texture_unit
			{
				texture dice-classic.jpg
				filtering linear linear linear
			}
		}

	}

}

material dice/classic-yes
{
	transparency_casts_shadows on
	technique Dice
	{
		pass
		{
			specular 0 0 0 255 80
			point_sprites on

			texture_unit
			{
				texture_alias dice
				texture dice-classic.jpg
			}
		}

	}
}

material dice/dragon
{
		technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.6 0.6 0.6 1 100

			texture_unit
			{
				texture dice-dragon.jpg
				filtering linear linear linear
			}
		}

	}

}

